{
  "name": "jest-lite",
  "version": "1.0.0",
  "description": "Run Jest in the browser",
  "main": "build/core.js",
  "types": "build/core.d.ts",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Koen Vendrik <k.vendrik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-circus": "22.1.4",
    "jest-matchers": "^20.0.3",
    "jest-mock": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest-matchers": "^20.0.2",
    "parcel-bundler": "^1.12.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
